server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=114.55.34.44:8848
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include = *
# \u66B4\u9732\u90E8\u5206\u7AEF\u70B9
#management.endpoints.web.exposure.include=info,health,beans,env
# \u4E0D\u66B4\u9732beans\u7AEF\u70B9
#management.endpoints.web.exposure.exclude=beans